# Chirypto

./: README.md  build.gradle  settings.gradle
.github/workflows/: run_tests.yml
app/: build.gradle
app/src/androidTest/java/com/chirypto/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/chirypto/signup/: SignupRobot.kt  SignupTest.kt
app/src/androidTest/java/com/chirypto/splash/: SplashRobot.kt  SplashTest.kt  TestAccountManagerModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/chirypto/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirypto/: MainActivity.kt
app/src/main/java/com/chirypto/di/: AccountMangerModule.kt  AppModules.kt  NetworkModule.kt
app/src/main/java/com/chirypto/model/: User.kt
app/src/main/java/com/chirypto/ui/: MyApplication.kt
app/src/main/java/com/chirypto/ui/composebles/: MainNavigation.kt  SignupComposable.kt  SplashComposable.kt
app/src/main/java/com/chirypto/ui/home/: HomeScreen.kt
app/src/main/java/com/chirypto/ui/login/: LoginScreen.kt
app/src/main/java/com/chirypto/ui/signup/: SignupScreen.kt  SignupState.kt
app/src/main/java/com/chirypto/ui/splash/: SplashScreen.kt  SplashState.kt
app/src/main/java/com/chirypto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chirypto/utill/: Consts.kt  Extentions.kt  Helper.kt  MainNavigation.kt
app/src/main/java/com/chirypto/utill/accountManger/: AccountChangeReceiver.kt  AccountManager.kt  Authenticator.kt  AuthenticatorService.kt  StunProvider.kt  SyncService.kt  UserSyncAdapter.kt
app/src/main/java/com/chirypto/viewModel/: MainViewModel.kt
app/src/main/java/com/chirypto/viewModel/signup/: SignupViewModel.kt
app/src/main/java/com/chirypto/viewModel/splash/: SplashViewModel.kt
app/src/main/res/drawable/: ic_splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  user_sync_meta.xml
app/src/test/java/com/chirypto/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
app/src/test/java/com/chirypto/splash/: SplashTest.kt  SplashUnitTest.kt
app/src/test/java/com/chirypto/ui/signup/: SignupUnitTest.kt
app/src/test/java/com/chirypto/ui/splash/: SplashUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
