plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.chirypto"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.chirypto.MyTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}
kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.navigation:navigation-testing:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'com.google.dagger:hilt-android:2.46'
    implementation 'com.google.ar:core:1.30.0'
    kapt 'com.google.dagger:hilt-compiler:2.46'
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.46'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.46'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.46'
    kaptTest 'com.google.dagger:hilt-compiler:2.46'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "com.android.support.test:rules:1.5.0"
//    androidTestImplementation "com.android.support.test:runner:1.5.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha09")
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    debugImplementation("androidx.fragment:fragment-testing:1.6.0-beta01")
    debugImplementation("androidx.fragment:fragment-ktx:1.6.0-beta01")
    debugImplementation("androidx.test:core:1.5.0")
    debugImplementation("androidx.test:rules:1.5.0")
    debugImplementation("androidx.test:runner:1.5.2")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation "org.mockito:mockito-core:4.11.0"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

}